# mcapi

./: README.md  pom.xml
resources/: InfoGainAtts  USUKModality_updated.arff  USUKModality_updated_up.arff  akomaNtoso.xml  traintest.json
src/main/java/org/insightcentre/aknt/xml/: AkntLawXMLReaderTest.java  AkomaNtosoParser.java  AnParserKat.java  Content.java  Law.java  LawReader.java  LawXmlHandler.java  Paragraph.java
src/main/java/org/insightcentre/mcapi/: GrctcApi.java  ModalityClassifier.java
src/main/java/org/insightcentre/mcapi/rough/: ApiTest.java  MassimoTest.java
src/main/java/org/insightcentre/mcapi/utils/: AttributeReader.java  BasicFileTools.java  Commons.java  ConfigParameters.java  GrctcApiOld.java  Pair.java  StanfordParser.java
src/main/webapp/WEB-INF/: web.xml
